{
  "name": "Tundra TRD Pro Service Log",
  "short_name": "Service Log",
  "description": "Maintenance and warranty service history tracker for a 2024 Toyota Tundra TRD Pro",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131417",
  "theme_color": "#131417",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
